XamlBrewer.UWP.InfoBarSample/Views/TemplatesPage.xaml

<Page x:Class="XamlBrewer.UWP.InfoBarSample.Views.TemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.InfoBarSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">
    <Page.Resources>
        <Thickness x:Key="InfoBarIconMargin">10 10 20 20</Thickness>
        <Style x:Key="InfoCardStyle"
               TargetType="winui:InfoBar">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="CloseButtonStyle"
                    Value="{StaticResource InfoBarCloseButtonStyle}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="winui:InfoBar">
                        <Border x:Name="ContentRoot"
                                Background="White"
                                BorderThickness="6 0 0 0"
                                BorderBrush="{ThemeResource InfoBarBorderBrush}"
                                VerticalAlignment="Top">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SeverityLevels">
                                    <VisualState x:Name="Informational" />
                                    <VisualState x:Name="Error">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.BorderBrush"
                                                    Value="Red" />
                                            <Setter Target="StandardIcon.Glyph"
                                                    Value="{StaticResource InfoBarErrorIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground"
                                                    Value="{StaticResource InfoBarErrorSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Warning">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.BorderBrush"
                                                    Value="Yellow" />
                                            <Setter Target="StandardIcon.Glyph"
                                                    Value="{StaticResource InfoBarWarningIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground"
                                                    Value="{StaticResource InfoBarWarningSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Success">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.BorderBrush"
                                                    Value="Green" />
                                            <Setter Target="StandardIcon.Glyph"
                                                    Value="{StaticResource InfoBarSuccessIconGlyph}" />
                                            <Setter Target="StandardIcon.Foreground"
                                                    Value="{StaticResource InfoBarSuccessSeverityIconForeground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="IconStates">
                                    <VisualState x:Name="StandardIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="StandardIcon.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="UserIconBorder.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UserIconVisible">
                                        <VisualState.Setters>
                                            <Setter Target="UserIconBorder.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="StandardIcon.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoIconVisible" />
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="CloseButtonVisible" />
                                    <VisualState x:Name="CloseButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InfoBarVisibility">
                                    <VisualState x:Name="InfoBarVisible" />
                                    <VisualState x:Name="InfoBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="ForegroundNotSet" />
                                    <VisualState x:Name="ForegroundSet">
                                        <VisualState.Setters>
                                            <Setter Target="Title.Foreground"
                                                    Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="Message.Foreground"
                                                    Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Stretch"
                                  MinHeight="{ThemeResource InfoBarMinHeight}"
                                  Padding="{StaticResource InfoBarContentRootPadding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon x:Name="StandardIcon"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Grid.Column="0"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Foreground="{StaticResource InfoBarInformationalSeverityIconForeground}"
                                          FontSize="{StaticResource InfoBarIconFontSize}"
                                          Glyph="{StaticResource InfoBarInformationalIconGlyph}"
                                          Margin="{StaticResource InfoBarIconMargin}"
                                          VerticalAlignment="Top"
                                          Visibility="Collapsed" />
                                <Border x:Name="UserIconBorder"
                                        Child="{Binding TemplateSettings.IconElement, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Grid.Column="0"
                                        Margin="{StaticResource InfoBarIconMargin}"
                                        VerticalAlignment="Top"
                                        Visibility="Collapsed" />
                                <StackPanel Grid.Column="1"
                                            Margin="0 8">
                                    <TextBlock x:Name="Title"
                                               Grid.Column="0"
                                               FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                               Foreground="{ThemeResource InfoBarTitleForeground}"
                                               FontSize="{StaticResource InfoBarTitleFontSize}"
                                               primitiveContract7Present:InfoBarPanel.HorizontalMargin="{StaticResource InfoBarTitleHorizontalLayoutMargin}"
                                               AutomationProperties.LandmarkType="Navigation"
                                               Text="{TemplateBinding Title}"
                                               TextWrapping="WrapWholeWords"
                                               Margin="0 0 0 4" />
                                    <TextBlock x:Name="Message"
                                               Grid.Row="1"
                                               FontWeight="{StaticResource InfoBarMessageFontWeight}"
                                               Foreground="{ThemeResource InfoBarMessageForeground}"
                                               FontSize="{StaticResource InfoBarMessageFontSize}"
                                               primitiveContract7Present:InfoBarPanel.HorizontalMargin="{StaticResource InfoBarMessageHorizontalLayoutMargin}"
                                               Text="{TemplateBinding Message}"
                                               TextWrapping="WrapWholeWords"
                                               Margin="0 4 0 0"
                                               primitiveContract7Present:InfoBarPanel.VerticalMargin="{StaticResource InfoBarMessageVerticalLayoutMargin}" />
                                </StackPanel>
                                <ContentPresenter Content="{TemplateBinding ActionButton}"
                                                  Grid.Column="2"
                                                  VerticalAlignment="Top">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="MinWidth"
                                                    Value="{StaticResource InfoBarActionButtonMinWidth}" />
                                            <Setter Property="Height"
                                                    Value="{StaticResource InfoBarActionButtonHeight}" />
                                            <Setter Property="Padding"
                                                    Value="{StaticResource InfoBarActionButtonPadding}" />
                                        </Style>
                                        <Style TargetType="HyperlinkButton">
                                            <Setter Property="FontSize"
                                                    Value="{ThemeResource InfoBarHyperlinkButtonFontSize}" />
                                            <Setter Property="Foreground"
                                                    Value="{ThemeResource InfoBarHyperlinkButtonForeground}" />
                                            <Setter Property="Height"
                                                    Value="{StaticResource InfoBarHyperlinkButtonHeight}" />
                                            <Setter Property="Padding"
                                                    Value="{StaticResource InfoBarHyperlinkButtonPadding}" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                    <primitiveContract7Present:InfoBarPanel.HorizontalMargin>
                                        <StaticResource ResourceKey="InfoBarActionHorizontalLayoutMargin" />
                                    </primitiveContract7Present:InfoBarPanel.HorizontalMargin>
                                    <primitiveContract7Present:InfoBarPanel.VerticalMargin>
                                        <StaticResource ResourceKey="InfoBarActionVerticalLayoutMargin" />
                                    </primitiveContract7Present:InfoBarPanel.VerticalMargin>
                                </ContentPresenter>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Grid.Column="1"
                                                  Grid.Row="1" />
                                <Button x:Name="CloseButton"
                                        Command="{TemplateBinding CloseButtonCommand}"
                                        CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                        Grid.Column="2"
                                        Style="{TemplateBinding CloseButtonStyle}">
                                    <Viewbox HorizontalAlignment="Center"
                                             Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                             VerticalAlignment="Center"
                                             Width="{StaticResource InfoBarCloseButtonGlyphSize}">
                                        <SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <winui:InfoBar Style="{StaticResource InfoCardStyle}"
                           Title="You can template the InfoBar"
                           Message="and it may look really nice."
                           Severity="Success"
                           IsOpen="True"
                           Margin="0 0 0 8" />
            <winui:InfoBar Style="{StaticResource InfoCardStyle}"
                           Title="But then again"
                           Message="it's probably not a good idea in the longer term."
                           Severity="Warning"
                           IsOpen="True"
                           Margin="0 0 0 8" />
            <winui:InfoBar Style="{StaticResource InfoCardStyle}"
                           Title="You'd better not"
                           Message="because you may mess up theming, and backward and forward compatibility."
                           Severity="Error"
                           IsOpen="True" />
        </StackPanel>
    </Grid>
</Page>
